# Contacts_Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contacts_manager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts_manager/Activities/: AddContact.java  ChatActivity.java  ConversationsActivity.java  EditContact.java  LoginActivity.java  MainActivity.java  ResetActivity.java  SignupActivity.java  ViewContact.java
app/src/main/java/com/example/contacts_manager/Adapters/: ChatsAdapter.java  ContactsAdapter.java  ConversationsAdapter.java
app/src/main/java/com/example/contacts_manager/Models/: AddressModel.java  ChatsModel.java  ContactsModel.java  ConversationsModel.java  MessageNotificationModel.java  PhoneModel.java  UserModel.java
app/src/main/java/com/example/contacts_manager/Utils/: CallbackMethod.java  MapsActivity.java  MyHelperClass.java  MyService.java  SessionManager.java
app/src/main/res/drawable/: contact_card_bg.xml  contact_header_bg.xml  contactfield.xml  conversation_image.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_contacts_24.xml  ic_baseline_image_search_24.xml  ic_baseline_location_on_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_red_eye_24.xml  receiver_bubble.xml  sender_bubble.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_conversations.xml  activity_edit_contact.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_reset.xml  activity_signup.xml  activity_view_contact.xml  contacts_list_card.xml  conversations_list_card.xml  nav_header.xml  notification_card.xml  pin_verify.xml  receiver_chat.xml  sender_chat.xml
app/src/main/res/menu/: call_menu.xml  drawer_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contacts_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
