<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ResetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:background="@drawable/contact_header_bg"
        android:id="@+id/resetHeader"
        >

        <ImageView
            android:id="@+id/iv_resetBack"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/tv_resetHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Password reset"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"
            android:paddingRight="@dimen/_30sdp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/resetHeader"
        >

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/resetFieldEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:maxLength="35"
                android:singleLine="true"
                android:id="@+id/et_resetEmail"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_resetSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:backgroundTint="@color/orange"
            android:text="Submit"
            />

        <RelativeLayout
            android:id="@+id/rel_reset_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:visibility="gone"
            >
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/resetFieldPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New password"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:maxLength="35"
                    android:singleLine="true"
                    android:id="@+id/et_resetPassword"
                    android:textColor="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/iv_resetUncover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_16sdp"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_reset_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:visibility="gone"
            >
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/resetFieldPassword2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter new password"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:maxLength="35"
                    android:singleLine="true"
                    android:id="@+id/et_resetPassword2"
                    android:textColor="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/iv_resetUncover2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_16sdp"

                />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_resetReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:backgroundTint="@color/orange"
            android:text="Reset"
            android:visibility="gone"
            />




    </LinearLayout>

</RelativeLayout>